# Smart-Contact-Manager

./: Contact.java  ContactRepository.java  CustomUserDetails.java  EmailService.java  ForgotController.java  HomeController.java  Message.java  README.md  SearchController.java  SmartcontactmanagerApplication.java  SmartcontactmanagerApplicationTests.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  about.html  add_contact.html  application.properties  base.html  contact_details.html  forgot_email_form.html  home.html  login.html  myConfig.java  password_change_form.html  pom.xml  profile.html  script.js  sessionHelper.java  settings.html  show_contacts.html  signup.html  style.css  update_form.html  user_dashboard.html  verify_otp.html
