spring.application.name=smartcontactmanager

# Server Port
server.port=1999

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aai@8530

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Other configuration for multipart file uploads
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB
